<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
.all{
  text-align: center;
}
.intro{
  font-family: Arial

}
.intro2{
  font-size: large;
  font-family: Arial
}
.borderexample {
 border-style:solid;
 border-color:#d8d7d7;
}
.collapsible1 {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
  }
.active, .collapsible:hover {
  background-color: #555;
}
</style>
<h1>Course Description</h1>
<div class = "intro">
  <div class = "borderexample">
    <div class = intro2>
     To provide a broad introduction to Artificial Intelligence. The course will cover<br>
     both fundamental concepts such as search and knowledge representation, as well<br>
     as applied work in areas such as planning and vision. This course is intended for<br>
     both students majoring in Computer Science as well as nonspecialists with the necessary<br>
     background who wish to acquire a general familiarity with Artificial Intelligence.<br>
    </div>
  </div>
</div>
<h1>Repeated Forward A*</h1>
<div class = "borderexample">
<h2>Description<h2>
  <div class = "intro2">
   In this project the repeated forward A* algorithm is implemented in order to<br>
   guide a player from a randomly selected start position to a randomly selected goal position<br>
  <div/>
</div>
<div class="collapsible1">
<a href="/download7" download>Click Here to Download The Project </a>
</div>
<form action = "/back/" method = "POST">
<br>
<input type="submit" class="btn btn-info" value="Go Back">
</form>
</html>
