<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:28.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:28.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_009{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Courier New,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Courier New,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="82c69cec-406f-11ea-a5fd-0cc47a792c0a_id_82c69cec-406f-11ea-a5fd-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="82c69cec-406f-11ea-a5fd-0cc47a792c0a_id_82c69cec-406f-11ea-a5fd-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:231.77px;top:34.32px" class="cls_002"><span class="cls_002">Craig Natoli</span></div>
<div style="position:absolute;left:224.21px;top:72.26px" class="cls_003"><span class="cls_003">Oak Ridge, cnatolicraig@aol.com</span></div>
<div style="position:absolute;left:271.97px;top:88.10px" class="cls_003"><span class="cls_003">973-590-1166</span></div>
<div style="position:absolute;left:36.00px;top:119.78px" class="cls_009"><span class="cls_009">OBJECTIVE:</span></div>
<div style="position:absolute;left:36.00px;top:135.74px" class="cls_003"><span class="cls_003">Rutgers University student studying computer science seeking opportunity to utilize my programming and</span></div>
<div style="position:absolute;left:36.00px;top:151.58px" class="cls_003"><span class="cls_003">technical skills to obtain a position in the field of software development and/or web development.</span></div>
<div style="position:absolute;left:36.00px;top:183.26px" class="cls_009"><span class="cls_009">EDUCATION:</span></div>
<div style="position:absolute;left:54.00px;top:200.06px" class="cls_005"><span class="cls_005">•</span><span class="cls_006"> </span><span class="cls_003">   Rutgers University, Expected Graduation 2020</span></div>
<div style="position:absolute;left:108.02px;top:215.90px" class="cls_007"><span class="cls_007">o</span><span class="cls_006"> </span><span class="cls_003">  B.A in Computer Science</span></div>
<div style="position:absolute;left:108.02px;top:231.74px" class="cls_007"><span class="cls_007">o</span><span class="cls_006"> </span><span class="cls_003">  GPA: 3.18</span></div>
<div style="position:absolute;left:54.00px;top:264.53px" class="cls_005"><span class="cls_005">•</span><span class="cls_006"> </span><span class="cls_003">  County College of Morris, Graduated May 2018</span></div>
<div style="position:absolute;left:90.02px;top:280.25px" class="cls_007"><span class="cls_007">o</span><span class="cls_006"> </span><span class="cls_003">  Associates of Science in Computer Science</span></div>
<div style="position:absolute;left:90.02px;top:296.09px" class="cls_007"><span class="cls_007">o</span><span class="cls_006"> </span><span class="cls_003">  GPA:</span><span class="cls_004"> </span><span class="cls_003">3.57</span></div>
<div style="position:absolute;left:54.00px;top:328.85px" class="cls_005"><span class="cls_005">•</span><span class="cls_006"> </span><span class="cls_003">  Relevant Courses</span></div>
<div style="position:absolute;left:126.02px;top:344.57px" class="cls_003"><span class="cls_003">Computer Science</span></div>
<div style="position:absolute;left:288.05px;top:344.57px" class="cls_003"><span class="cls_003">Principals of Information and Data Management</span></div>
<div style="position:absolute;left:126.02px;top:360.41px" class="cls_003"><span class="cls_003">Computer Science 2</span></div>
<div style="position:absolute;left:288.05px;top:360.41px" class="cls_003"><span class="cls_003">Intro to Artificial Intelligence</span></div>
<div style="position:absolute;left:126.02px;top:376.37px" class="cls_003"><span class="cls_003">Systems Programming</span></div>
<div style="position:absolute;left:288.05px;top:376.37px" class="cls_003"><span class="cls_003">Database Oracle</span></div>
<div style="position:absolute;left:36.00px;top:408.07px" class="cls_009"><span class="cls_009">WORK EXPERIENCE:</span></div>
<div style="position:absolute;left:54.00px;top:424.87px" class="cls_005"><span class="cls_005">•</span><span class="cls_006"> </span><span class="cls_003">  Shoprite, Wharton NJ</span></div>
<div style="position:absolute;left:90.02px;top:440.71px" class="cls_007"><span class="cls_007">o</span><span class="cls_006"> </span><span class="cls_003">  Honors:</span></div>
<div style="position:absolute;left:126.02px;top:456.55px" class="cls_005"><span class="cls_005">▪</span><span class="cls_006"> </span><span class="cls_003">  Employee of the Month February 2017</span></div>
<div style="position:absolute;left:126.02px;top:472.39px" class="cls_005"><span class="cls_005">▪</span><span class="cls_006"> </span><span class="cls_003">  Nominated for Dairy Associate of the Year 2017</span></div>
<div style="position:absolute;left:90.02px;top:488.23px" class="cls_007"><span class="cls_007">o</span><span class="cls_006"> </span><span class="cls_003">  Dairy Clerk: August 2016 to August 2018</span></div>
<div style="position:absolute;left:126.02px;top:504.19px" class="cls_005"><span class="cls_005">▪</span><span class="cls_006"> </span><span class="cls_003">  Interact with 50 + customers daily</span></div>
<div style="position:absolute;left:126.02px;top:520.03px" class="cls_005"><span class="cls_005">▪</span><span class="cls_006"> </span><span class="cls_003">  Stock shelves and block merchandise</span></div>
<div style="position:absolute;left:126.02px;top:535.87px" class="cls_005"><span class="cls_005">▪</span><span class="cls_006"> </span><span class="cls_003">  Answered customer questions and field concerns</span></div>
<div style="position:absolute;left:90.02px;top:551.71px" class="cls_007"><span class="cls_007">o</span><span class="cls_006"> </span><span class="cls_003">  Cashier: June 2015 to August 2016</span></div>
<div style="position:absolute;left:126.02px;top:567.67px" class="cls_005"><span class="cls_005">▪</span><span class="cls_006"> </span><span class="cls_003">  Handled financial transactions of up to $3,000 daily</span></div>
<div style="position:absolute;left:54.00px;top:584.50px" class="cls_005"><span class="cls_005">•</span><span class="cls_006"> </span><span class="cls_003">  Skylands Testing, Sparta NJ</span></div>
<div style="position:absolute;left:90.02px;top:600.22px" class="cls_007"><span class="cls_007">o</span><span class="cls_006"> </span><span class="cls_003">  Lab Technician: May 2018 to present</span></div>
<div style="position:absolute;left:126.02px;top:616.18px" class="cls_005"><span class="cls_005">▪</span><span class="cls_006"> </span><span class="cls_003">  Set up soil samples to be run through sieved</span></div>
<div style="position:absolute;left:126.02px;top:632.02px" class="cls_005"><span class="cls_005">▪</span><span class="cls_006"> </span><span class="cls_003">  Performed sieve analysis on soil samples</span></div>
<div style="position:absolute;left:126.02px;top:647.86px" class="cls_005"><span class="cls_005">▪</span><span class="cls_006"> </span><span class="cls_003">  Weighed samples and recorded data</span></div>
<div style="position:absolute;left:36.00px;top:679.66px" class="cls_009"><span class="cls_009">TECHNICAL SKILLS:</span></div>
<div style="position:absolute;left:90.02px;top:696.46px" class="cls_005"><span class="cls_005">•</span><span class="cls_006"> </span><span class="cls_003">  MySQL, Java, HTML, CSS,  JavaScript, Python, C, PostgreSQL, Microsoft Office</span></div>

</div>

</body>
<body>
<form action = "/back/" method = "POST">
<br>
<input type="submit" class="btn btn-info" value="Go Back">
</form>
</body>
</html>
