<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
  <br>
  <img src="programming.jpg" alt="image" class = "center" width="500" height="333">
<h1> Relavent Course Work</h1>
<br>
<div class="row" >
  <div class="column">
     <div class = "card w3-hover-shadow"><a href="/systems">Systems Programming</a></div>
     <p></p>
     <p></p>
   </div>
   <div class="column">
      <div class = "card w3-hover-shadow"><a href="/prinfo">Principles of Information and Data Management</a></div>
      <p></p>
      <p></p>
    </div>
    <div class="column">
       <div class = "card w3-hover-shadow"><a href="/AI">Intruduction to AI</a></div>
       <p></p>
       <p></p>
     </div>
</div>
<style>
* {
  box-sizing: border-box;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
  justify-content: center;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

  .collapsible1 {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: center;
      outline: none;
      font-size: 15px;
    }
  .active, .collapsible:hover {
    background-color: #555;
  }
}
</style>
<div class="collapsible1">
<a href="/resume" >View Resume</a>
</div>
<div class="collapsible1">
<a href="/download" download>Click Here to Download My Resume</a>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<br>
<br>
<p>Email For Any Inquiries</p>
<body>
<form action="/email/"  method="POST">
<fieldset>
  <div class="form-group w-25">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="email1" name = "email" placeholder="name@example.com">
  </div>
  <div class="form-group w-50">
    <label for="exampleFormControlInput1">Subject</label>
    <input class="form-control" id = "subject" name = "subject" >
  </div>
  <div class="form-group w-75">
   <label for="exampleFormControlTextarea1">Example Text Area</label>
   <textarea class="form-control" id="message" name = "message" rows="3"></textarea>
 </div>
  <input type="submit" class="btn btn-info" value="Send">

</fieldset>
</form>
</body>
</html>
