<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
.all{
  text-align: center;
}
.intro{
  font-family: Arial

}
.intro2{
  font-size: large;
  font-family: Arial
}
.borderexample {
 border-style:solid;
 border-color:#d8d7d7;
}
.collapsible1 {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
  }
.active, .collapsible:hover {
  background-color: #555;
}
</style>
<h1>Course Description</h1>
<div class = "intro">
  <div class = "borderexample">
    <div class = intro2>
      Describing and querying various forms of information such as structured data<br>
      in relational databases, unstructured text (IR), semi-structured data (XML, web),<br>
      deductive knowledge. Conceptual modeling and schema design. Basics of database<br>
      management system services (transactions, reliability, security, optimization).<br>
      Advanced topics: finding patterns in data, information mapping and integration.<br>
      The course focuses on a user's perspective, rather than how one implements DBMS.<br>
    </div>
  </div>
</div>
<h1>On-line Travel Reservation System</h1>
<div class = "borderexample">
  <h2>Description<h2>
    <div class = "intro2">
    The basic idea behind the on-line travel reservation system is that <br>
    it allows customers to use the web to browse/search the contents of the database <br>
    (at least that part the customer to sees) and to make flight reservations over the web.<br>
    Web site should allow users to make both domestic  and  international  reservations.<br>
    It also  allow  users  to  query  the  database  for available  flights <br>
    (direct  or  indirect)  between  a  pair  of  cities  for  a  given  date  and  "approximate" time.<br>
  <div/>
</div>
<div class="collapsible1">
<a href="/download6" download>Click Here to Download The Project </a>
</div>
<form action = "/back/" method = "POST">
<br>
<input type="submit" class="btn btn-info" value="Go Back">
</form>
</html>
