<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
.all{
  text-align: center;
}
.intro{
  font-family: Arial

}
.intro2{
  font-size: large;
  font-family: Arial

}
.borderexample {
 border-style:solid;
 border-color:#d8d7d7;
}
.collapsible1 {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
  }
.active, .collapsible:hover {
  background-color: #555;
}
</style>
  <h1>Course Description</h1>
  <div class = "intro">
    <div class = "borderexample">
      <div class = intro2>
        This course teaches students how to think about, build, debug, and test large<br/>
        computer programs. The course stresses learning how to use tools such as<br/>
        debuggers, profilers, source version control systems, and integrated<br/>
        development environments as an essential part of developing large programs.<br/>
        The course also stresses the understanding of how programs execute on today's<br/>
        computers and how to measure and optimize performance.<br/>
        Programming will be in C on Unix systems to introduce students to a new<br/>
        programming eco system, as well as enable the mapping of high-level language<br/>
        constructs to the underlying machine.<br/>
      </div>
    </div>
  </div>

<h1>Project 1</h1>
<div class = "borderexample">
<h2>Project 1 Description<h2>
  <div class = "intro2">
   In this project a 2D array is used to parse input and check if the input passes<br/>
   a series of checks.
  <div/>
</div>
<div class="collapsible1">
  <a href="/download2" download>Click Here to Download Project 1</a>
</div>
<h1>Project 2</h1>
<div class = "borderexample">
  <h2>Project 2 Description<h2>
  <div class = intro2>
   In this porject we implemented our own version of the systems malloc() and free()<br/>
   that not only provided the same basic functionality, but also detects common programming usage errors.<br/>
   We used a large array to simulate main memory (static char myblock[4096]). Our malloc() function returned pointers<br/>
   to this large array and our free() function will let our code know that a previously-allocated region can be reclaimed<br/>
   and used for other purposes.
 </div>
</div>
<div class="collapsible1">
<a href="/download3" download>Click Here to Download Project 2</a>
</div>
<h1>Project 3</h1>
<div class = "borderexample">
  <h2>Project 3 Description<h2>
  <div class = "intro2">
   In this project we generated an array of length n with random numbers in each index ranging from 0 to n.<br/>
   When then partitioned the array and assigned either a thread or a process to a section of the array to run a <br/>
   linear search algorithm to find a random goal. We ran the program on different sized arrays to collect<br/>
   data and determine under what conditions using threads or processes would be better.
 </div>
</div>
<div class="collapsible1">
<a href="/download4" download>Click Here to Download Project 3</a>
</div>
<h1>Project 4</h1>
<div class = "borderexample">
  <h2>Project 4 Description<h2>
  <div class = "intro2">
   In this project we created a Decidedly Uncomplicated Message Broker(DUMB) which is a protocol for implementing a remote mailbox<br/>
  </br>
   Client Operation<br/>
   On Start, the DUMB client is invoked with the IP address or hostname and port number of a DUMB server as command-line arguments.<br/>
   If the DUMB client should try three times to connect to a DUMB server at the address/hostname and port given. If it cannot <br/>
   connect after three tries, or something other than the correct reply is sent in response to a HELLO command, the client <br/>
   reports an error to the user and returns/shuts down. It it does connect and gets the correct reply to a HELLO command. the DUMB client<br/>
   continues accepting commands from the user until it disconnects from the DUMB server. A client is only able to work with one message box<br/>
   at a time.<br/>
  </br>
   Server Operation<br/>
   The DUMB server is invoked with a port number greater than 4K, On receving a connection request the DUMB server creates a new thread<br>
   to handle the clients commands. The server also reports all  successful events  to standard out and all errors to standard error.<br/>
   The server maintains a single message box structure that is shared between all connections from simultaneous/parallel access between<br/>
   clients running in multiple threads. Each message box has its own synchronization mechanism that controls and change of state(open/close)<br/>
   The client can only modify the data contained in a message box (put/next message) if it currently has the box open. The entire message box<br/>
   has its own general synchronization mechanisms which control modification of the message box (create/ delete a message box).
 </div>
</div>
<div class="collapsible1">
<a href="/download5" download>Click Here to Download Project 4</a>
</div>
<form action = "/back/" method = "POST">
<br>
<input type="submit" class="btn btn-info" value="Go Back">
</form>
</html>
